{
  "name": "rephraser",
  "description": "HTTP server for testing HTTP clients",
  "version": "0.2.0",
  "maintainers": [
    {
      "name": "Matthew King",
      "email": "automatthew@gmail.com"
    },
    {
      "name": "Dan Yoder",
      "email": "danielyoder@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "Dan Yoder",
      "email": "danielyoder@gmail.com"
    },
    {
      "name": "Matthew King",
      "email": "automatthew@gmail.com"
    }
  ],
  "main": "./lib/rephraser.js",
  "files": [
    "bin",
    "rephraser.coffee",
    "README.md"
  ],
  "bin": {
    "rephraser": "./bin/rephraser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/automatthew/rephraser/"
  },
  "dependencies": {
    "coffee-script": "1.4.x",
    "express": "2.5.x",
    "underscore": "1.3.0"
  },
  "devDependencies": {}
}
